# HR-Project-.NET

./: HumanResourceProject.sln
DAL/: DAL.csproj
DAL/Concrete/: AftesiRepository.cs  BaseRepository.cs  CertifikateRepository.cs  DetajeUserRepository.cs  DokumentaDetajeUserRepository.cs  EdukimRepository.cs  LejeRepository.cs  PervojPuneRepository.cs  ProjektRepository.cs  PushimetZyrtareRepository.cs  RoliRepository.cs  UserAftesiRepository.cs  UserCertifikateRepository.cs  UserEdukimRepository.cs  UserRepository.cs
DAL/Contracts/: IAftesiRepository.cs  ICertifikateRepository.cs  IDetajeUserRepository.cs  IDokumentaDetajeUserRepository.cs  IEdukimRepository.cs  ILejeRepository.cs  IPervojPuneRepository.cs  IProjektRepository.cs  IPushimetZyrtareRepository.cs  IRepository.cs  IRoliRepository.cs  IUserAftesiRepository.cs  IUserCertifaketRepository.cs  IUserEdukimRepository.cs  IUserRepository.cs
DAL/DI/: RepositoryRegistry.cs  UnitOfWorkRegistry.cs
DAL/UoW/: IUnitOfWork.cs  UnitOfWork.cs
DI/: DI.csproj  MapperRegistry.cs  RecrutimentRegistry.cs
DTO/: DTO.csproj
DTO/AccountDTO/: LoginDTO.cs  PasswordChangeDTO.cs  RegisterDTO.cs  TokenDTO.cs
DTO/PervojePuneDTO/: PervojePuneDTO.cs  PervojePunePaginate.cs  PostPutPPDTO.cs  UserPPDTO.cs
DTO/RoleDTO/: PostPutRoleDTO.cs  RoleDTO.cs  RolePaginate.cs  UserRoleDTO.cs
DTO/UserDTO/: AftesiDTO.cs  CertifikateDTO.cs  CertifikatePostDTO.cs  DetajeUserDTO.cs  DokumentaDetajeUserDTO.cs  EdukimDTO.cs  EdukimPostDTO.cs  LejeDTO.cs  LejeDTOwithUser.cs  LejePostDTO.cs  PervojePuneDTO1.cs  Projekt1DTO.cs  ProjektDTO.cs  ProjektPostDTO.cs  PushimeDTO.cs  PushimePostDTO.cs  RoliDTO.cs  UserAftesiDTO.cs  UserCertifikateDTO.cs  UserDTO.cs  UserDTO1.cs  UserEdukimDTO.cs  UserPervojePuneDTO.cs  UserPostDTO.cs  UserProjekt1DTO.cs  UserProjektDTO.cs  UserProjektPostDTO.cs  UserRoliDTO.cs
Domain/: Domain.csproj
Domain/Concrete/: AccountDomain.cs  AftesiDomain.cs  CertifikateDomain.cs  DomainBase.cs  EdukimDomain.cs  LejeDomain.cs  PervojePuneDomain.cs  ProjektDomain.cs  PushimetZyrtareDomain.cs  RegisterDomain.cs  RoliDomain.cs  TokenService.cs  UserDomain.cs
Domain/Contracts/: IAccountDomain.cs  IAftesiDomain.cs  ICertifikateDomain.cs  IEdukimDomain.cs  ILejeDomain.cs  IPervojePuneDomain.cs  IProjektDomain.cs  IPushimetZyrtareDomain.cs  IRegisterDomain.cs  IRoliDomain.cs  ITokenService.cs  IUserDomain.cs
Domain/DI/: DomainRegistry.cs  DomainUnitOfWorkRegistry.cs
Entities/: Entities.csproj
Helpers/: Helpers.csproj
Helpers/Enumerations/: Enum.cs
HumanResourceProject/: HumanResourceProject.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HumanResourceProject/Controllers/: AccountController.cs  CertifikateController.cs  EdukimController.cs  LejeController.cs  PervojePuneController.cs  ProjektController.cs  PushimetZyrtareController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
HumanResourceProject/Extensions/: IdentityServiceExtensions.cs
HumanResourceProject/Properties/: launchSettings.json
(+21 files in other folders)
